DB_USER=
DB_NAME=
DB_PASSWORD=
# openssl rand -base64 32
AUTH_SECRET=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# PAYPAL
# https://developer.paypal.com/home/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

# https://console.cloudinary.com/
CLOUDINARY_URL=

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
